# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ $xr := getCompositeResource . }}
{{ $spec := $xr.spec }}
{{ $metadata := $xr.metadata }}

{{ $name := $metadata.name }}
{{ $namespace := $metadata.namespace | default "default" }}

# Regional pool ID from aws-ipam status (required)
{{ $regionalPoolId := $spec.regionalPoolId }}

# IPAM scope ID from aws-ipam status (required for child pools)
{{ $scopeId := $spec.scopeId }}

# Management policies
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}

# AWS configuration
{{ $aws := $spec.aws | default (dict) }}
{{ $awsProviderConfig := $aws.providerConfig | default "default" }}
{{ $awsRegion := $aws.region | default "us-east-1" }}

# VPC sizing
{{ $vpc := $spec.vpc | default (dict) }}
{{ $vpcNetmaskLength := $vpc.netmaskLength | default 16 }}

# Subnet configuration
{{ $subnets := $spec.subnets | default (dict) }}
{{ $availabilityZones := $subnets.availabilityZones | default (list "a" "b" "c") }}
{{ $subnetTypes := $subnets.types | default (dict) }}

{{ $publicConfig := $subnetTypes.public | default (dict) }}
{{ $privateConfig := $subnetTypes.private | default (dict) }}
{{ $publicNetmaskLength := $publicConfig.netmaskLength | default 24 }}
{{ $privateNetmaskLength := $privateConfig.netmaskLength | default 20 }}

# Default tags
{{ $defaultTags := dict "hops" "true" "managed-by" "crossplane" }}
