# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ $xr := getCompositeResource . }}
{{ $spec := $xr.spec }}
{{ $metadata := $xr.metadata }}

{{ $name := $metadata.name }}
{{ $namespace := $metadata.namespace | default "default" }}

# Regional pool ID from aws-ipam status (required)
{{ $regionalPoolId := $spec.regionalPoolId }}

# IPAM scope ID from aws-ipam status (required for child pools)
{{ $scopeId := $spec.scopeId }}

# Management policies
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Provider config - single provider pattern with name and kind
{{ $providerConfigRef := $spec.providerConfigRef | default (dict) }}
{{ $providerConfigName := $providerConfigRef.name | default "default" }}
{{ $providerConfigKind := $providerConfigRef.kind | default "ProviderConfig" }}

# AWS configuration
{{ $aws := $spec.aws | default (dict) }}
{{ $awsRegion := $aws.region | default "us-east-1" }}
{{ $awsLocale := $aws.locale | default "" }}

# Default tags merged with user-provided tags
{{ $defaultTags := dict "hops" "true" "managed-by" "crossplane" }}
{{ $awsTags := merge $defaultTags ($aws.tags | default (dict)) }}

# VPC sizing
{{ $vpc := $spec.vpc | default (dict) }}
{{ $vpcNetmaskLength := $vpc.netmaskLength | default 16 }}

# Subnet configuration
{{ $subnets := $spec.subnets | default (dict) }}
{{ $availabilityZones := $subnets.availabilityZones | default (list "a" "b" "c") }}
{{ $publicConfig := $subnets.public | default (dict) }}
{{ $privateConfig := $subnets.private | default (dict) }}
{{ $publicEnabled := $publicConfig.enabled | default true }}
{{ $privateEnabled := $privateConfig.enabled | default true }}
{{ $publicNetmaskLength := $publicConfig.netmaskLength | default 24 }}
{{ $privateNetmaskLength := $privateConfig.netmaskLength | default 20 }}
