# code: language=yaml
#
# Extract observed resource states and build readiness maps.
# These values are used by downstream templates to gate resource creation.
#

{{ $observed := $.observed.resources | default (dict) }}

# ==============================================================================
# Resource Readiness Map
# ==============================================================================
# Build a lookup table: resourceName -> true/false
# Use: get $resourceReadiness "vpc-pool" returns true if VPC pool is Ready
#
{{ $resourceReadiness := dict }}

{{ range $name, $entry := $observed }}
  {{- $resource := $entry.resource | default (dict) }}
  {{- $status := $resource.status | default (dict) }}
  {{- $conditions := $status.conditions | default (list) }}

  {{- $isReady := false }}
  {{- range $conditions }}
    {{- if and (eq .type "Ready") (eq .status "True") }}
      {{- $isReady = true }}
    {{- end }}
  {{- end }}

  {{- $_ := set $resourceReadiness $name $isReady }}
{{ end }}

# ==============================================================================
# VPC Pool Observed Values
# ==============================================================================
# The VPC pool and its CIDR must be ready before subnet pools can be created.
#
{{ $vpcPoolObs := get $observed "vpc-pool" | default (dict) }}
{{ $vpcPoolAtProvider := (($vpcPoolObs.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
{{ $observedVpcPoolId := $vpcPoolAtProvider.id | default "" }}

{{ $vpcPoolCidrObs := get $observed "vpc-pool-cidr" | default (dict) }}
{{ $vpcPoolCidrAtProvider := (($vpcPoolCidrObs.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
{{ $observedVpcCidr := $vpcPoolCidrAtProvider.cidr | default "" }}

# VPC pool is fully ready when both pool and cidr are Ready with values
{{ $vpcPoolReady := get $resourceReadiness "vpc-pool" | default false }}
{{ $vpcPoolCidrReady := get $resourceReadiness "vpc-pool-cidr" | default false }}
{{ $vpcPoolFullyReady := and $vpcPoolReady $vpcPoolCidrReady $observedVpcPoolId $observedVpcCidr }}

# ==============================================================================
# Subnet Pool Observed Values
# ==============================================================================
# The subnet pool must be ready before subnet allocations can be created.
#
{{ $subnetPoolObs := get $observed "subnet-pool" | default (dict) }}
{{ $subnetPoolAtProvider := (($subnetPoolObs.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
{{ $observedSubnetPoolId := $subnetPoolAtProvider.id | default "" }}

{{ $subnetPoolReady := get $resourceReadiness "subnet-pool" | default false }}
{{ $subnetPoolCidrReady := get $resourceReadiness "subnet-pool-cidr" | default false }}
{{ $subnetPoolFullyReady := and $subnetPoolReady $subnetPoolCidrReady $observedSubnetPoolId }}

# ==============================================================================
# Subnet Allocation Observed Values
# ==============================================================================
# Collect CIDRs from all subnet allocations for status output.
#
{{ $subnetCidrs := dict }}

{{ range $az := $availabilityZones }}
  {{- if $privateEnabled }}
    {{- $allocKey := printf "subnet-private-%s" $az }}
    {{- $allocObs := get $observed $allocKey | default (dict) }}
    {{- $allocAtProvider := (($allocObs.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
    {{- $cidr := $allocAtProvider.cidr | default "" }}
    {{- if $cidr }}
      {{- $_ := set $subnetCidrs (printf "private-%s" $az) $cidr }}
    {{- end }}
  {{- end }}

  {{- if $publicEnabled }}
    {{- $allocKey := printf "subnet-public-%s" $az }}
    {{- $allocObs := get $observed $allocKey | default (dict) }}
    {{- $allocAtProvider := (($allocObs.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
    {{- $cidr := $allocAtProvider.cidr | default "" }}
    {{- if $cidr }}
      {{- $_ := set $subnetCidrs (printf "public-%s" $az) $cidr }}
    {{- end }}
  {{- end }}
{{ end }}
